* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: grid;
  place-content: center;
  width: 100%;
  visibility: hidden;
}

.circle-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 20px;
  cursor: pointer;
}

.circle:nth-child(1) {
  background-color: yellow;
}

.circle:nth-child(2) {
  background-color: blue;
}

.circle:nth-child(3) {
  background-color: red;
}

.slider {
  height: 100vh;
  position: fixed;
  top: 0px;
  width: 100%;
  background-color: rgb(17, 17, 17);
  color: whitesmoke;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: grid;
  place-content: center;
  z-index: 1;
}

.trans {
  height: fit-content;
  width: 75%;
  margin: 0 auto;
  font-size: 18px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px 10px;
}

.row img {
  object-fit: contain;
  object-position: center;
}
